config 'qos-emong' 'main'
	option 'down' '6000'
	option 'up' '640'
	option 'enable' '0'

config 'ip-limit'
	option 'ip' '192.168.1.0/24'
	option 'enable' '1'
	option 'upc' '500'
	option 'upr' '200'
	option 'downc' '1000'
	option 'downr' '500'

config 'ip-limit'
	option 'ip' '192.168.1.2'
	option 'enable' '1'
	option 'upc' '500'
	option 'upr' '100'
	option 'downc' '4000'
	option 'downr' '1000'

config 'connlmt'
	option 'ip' '192.168.1.10'
	option 'enable' '0'
	option 'udp' '100'
	option 'tcp' '100'

config 'port_first'
	option 'enable' '1'
	option 'proto' 'udp'
	option 'port' '53'

config 'port_first'
	option 'enable' '1'
	option 'proto' 'tcp'
	option 'port' '22'

config 'port_first'
	option 'enable' '1'
	option 'proto' 'tcp'
	option 'port' '23'

config 'port_first'
	option 'enable' '1'
	option 'proto' 'tcp'
	option 'port' '443'

config 'port_first'
	option 'enable' '1'
	option 'proto' 'tcp'
	option 'port' '1723'

config 'port_first'
	option 'enable' '1'
	option 'proto' 'tcp'
	option 'port' '3389'





